{'id': '1',
  'serviceName': 'Jimcafe',
  'storeType': 'cafe',
  'address': '서울 성동구 성수동2가 289-290',
  'available': True,
  'description': ['2f', 'no-elevator', 'wheelchair-friendly'],
  'hostUser': 'galim',
  'contact_info': '010-9160-2600',
  'introduction': '아주 작고 귀여운 카페입니다',
  'latitude': 37.547,
  'longitude': 127.053,
  'operatingTime': {'start': '10:00', 'end': '23:00'},
  'walk': '4 min'},
 {'id': '2',
  'serviceName': 'StyleSpot2',
  'storeType': 'boutique',
  'address': '서울 성동구 성수동2가 277-77',
  'available': False,
  'description': ['outdoor-seating', 'no-smoking'],
  'hostUser': 'user2',
  'contact_info': '010-54022769',
  'introduction': '이 곳은 아주 매력적인 boutique입니다',
  'latitude': 37.558706,
  'longitude': 127.043076,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '10 min'},
 {'id': '3',
  'serviceName': 'SculptureSpace3',
  'storeType': 'gallery',
  'address': '서울 성동구 성수동3가 234-66',
  'available': True,
  'description': ['outdoor-seating', 'no-smoking'],
  'hostUser': 'user3',
  'contact_info': '010-95679110',
  'introduction': '이 곳은 아주 매력적인 gallery입니다',
  'latitude': 37.547343,
  'longitude': 127.043967,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '10 min'},
 {'id': '4',
  'serviceName': 'LiteraryLoft4',
  'storeType': 'bookstore',
  'address': '서울 성동구 성수동3가 180-66',
  'available': True,
  'description': ['pet-friendly', 'wifi'],
  'hostUser': 'user4',
  'contact_info': '010-11628361',
  'introduction': '이 곳은 아주 매력적인 bookstore입니다',
  'latitude': 37.550294,
  'longitude': 127.063312,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '6 min'},
 {'id': '5',
  'serviceName': 'LiteraryLoft5',
  'storeType': 'bookstore',
  'address': '서울 성동구 성수동3가 215-53',
  'available': True,
  'description': ['no-smoking', 'restroom'],
  'hostUser': 'user5',
  'contact_info': '010-49626888',
  'introduction': '이 곳은 아주 매력적인 bookstore입니다',
  'latitude': 37.552049,
  'longitude': 127.04081,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '8 min'},
 {'id': '6',
  'serviceName': 'SpiceSpectrum6',
  'storeType': 'restaurant',
  'address': '서울 성동구 성수동3가 147-1',
  'available': True,
  'description': ['outdoor-seating', 'wheelchair-accessible'],
  'hostUser': 'user6',
  'contact_info': '010-83915658',
  'introduction': '이 곳은 아주 매력적인 restaurant입니다',
  'latitude': 37.543224,
  'longitude': 127.056605,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '10 min'},
 {'id': '7',
  'serviceName': 'TrendTrail7',
  'storeType': 'boutique',
  'address': '서울 성동구 성수동3가 103-54',
  'available': True,
  'description': ['restroom', 'wifi'],
  'hostUser': 'user7',
  'contact_info': '010-94058892',
  'introduction': '이 곳은 아주 매력적인 boutique입니다',
  'latitude': 37.552898,
  'longitude': 127.068536,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '2 min'},
 {'id': '8',
  'serviceName': 'TasteTrove8',
  'storeType': 'restaurant',
  'address': '서울 성동구 성수동3가 104-44',
  'available': True,
  'description': ['wifi', 'restroom'],
  'hostUser': 'user8',
  'contact_info': '010-45059715',
  'introduction': '이 곳은 아주 매력적인 restaurant입니다',
  'latitude': 37.546395,
  'longitude': 127.062944,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '1 min'},
 {'id': '9',
  'serviceName': 'SpiceSpectrum9',
  'storeType': 'restaurant',
  'address': '서울 성동구 성수동1가 149-48',
  'available': False,
  'description': ['restroom', 'pet-friendly'],
  'hostUser': 'user9',
  'contact_info': '010-18136603',
  'introduction': '이 곳은 아주 매력적인 restaurant입니다',
  'latitude': 37.543301,
  'longitude': 127.041432,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '9 min'},
 {'id': '10',
  'serviceName': 'BeanRoast10',
  'storeType': 'cafe',
  'address': '서울 성동구 성수동2가 278-30',
  'available': False,
  'description': ['restroom', 'no-smoking'],
  'hostUser': 'user10',
  'contact_info': '010-17270135',
  'introduction': '이 곳은 아주 매력적인 cafe입니다',
  'latitude': 37.551174,
  'longitude': 127.040872,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '8 min'},
 {'id': '11',
  'serviceName': 'LatteLand11',
  'storeType': 'cafe',
  'address': '서울 성동구 성수동3가 236-73',
  'available': True,
  'description': ['no-smoking', 'outdoor-seating'],
  'hostUser': 'user11',
  'contact_info': '010-45345621',
  'introduction': '이 곳은 아주 매력적인 cafe입니다',
  'latitude': 37.544066,
  'longitude': 127.060172,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '9 min'},
 {'id': '12',
  'serviceName': 'BeanRoast12',
  'storeType': 'cafe',
  'address': '서울 성동구 성수동2가 233-59',
  'available': False,
  'description': ['pet-friendly', 'wheelchair-accessible'],
  'hostUser': 'user12',
  'contact_info': '010-73684693',
  'introduction': '이 곳은 아주 매력적인 cafe입니다',
  'latitude': 37.5467,
  'longitude': 127.053096,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '3 min'},
 {'id': '13',
  'serviceName': 'CuppaJoy13',
  'storeType': 'cafe',
  'address': '서울 성동구 성수동2가 256-25',
  'available': True,
  'description': ['restroom', 'pet-friendly'],
  'hostUser': 'user13',
  'contact_info': '010-47837090',
  'introduction': '이 곳은 아주 매력적인 cafe입니다',
  'latitude': 37.54614,
  'longitude': 127.045545,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '8 min'},
 {'id': '14',
  'serviceName': 'FashionFiesta14',
  'storeType': 'boutique',
  'address': '서울 성동구 성수동3가 107-28',
  'available': False,
  'description': ['wheelchair-accessible', 'restroom'],
  'hostUser': 'user14',
  'contact_info': '010-49561397',
  'introduction': '이 곳은 아주 매력적인 boutique입니다',
  'latitude': 37.556965,
  'longitude': 127.058558,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '3 min'},
 {'id': '15',
  'serviceName': 'CuppaJoy15',
  'storeType': 'cafe',
  'address': '서울 성동구 성수동2가 182-34',
  'available': True,
  'description': ['restroom', 'outdoor-seating'],
  'hostUser': 'user15',
  'contact_info': '010-81679812',
  'introduction': '이 곳은 아주 매력적인 cafe입니다',
  'latitude': 37.543871,
  'longitude': 127.044548,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '10 min'},
 {'id': '16',
  'serviceName': 'PageTurners16',
  'storeType': 'bookstore',
  'address': '서울 성동구 성수동3가 187-90',
  'available': False,
  'description': ['wifi', 'outdoor-seating'],
  'hostUser': 'user16',
  'contact_info': '010-32305878',
  'introduction': '이 곳은 아주 매력적인 bookstore입니다',
  'latitude': 37.548826,
  'longitude': 127.046415,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '2 min'},
 {'id': '17',
  'serviceName': 'TasteTrove17',
  'storeType': 'restaurant',
  'address': '서울 성동구 성수동2가 257-54',
  'available': True,
  'description': ['outdoor-seating', 'no-smoking'],
  'hostUser': 'user17',
  'contact_info': '010-42083613',
  'introduction': '이 곳은 아주 매력적인 restaurant입니다',
  'latitude': 37.546941,
  'longitude': 127.052826,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '10 min'},
 {'id': '18',
  'serviceName': 'FashionFiesta18',
  'storeType': 'boutique',
  'address': '서울 성동구 성수동3가 242-64',
  'available': False,
  'description': ['no-smoking', 'pet-friendly'],
  'hostUser': 'user18',
  'contact_info': '010-14264911',
  'introduction': '이 곳은 아주 매력적인 boutique입니다',
  'latitude': 37.552895,
  'longitude': 127.062273,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '9 min'},
 {'id': '19',
  'serviceName': 'BookmarkBay19',
  'storeType': 'bookstore',
  'address': '서울 성동구 성수동3가 239-41',
  'available': False,
  'description': ['pet-friendly', 'restroom'],
  'hostUser': 'user19',
  'contact_info': '010-85600563',
  'introduction': '이 곳은 아주 매력적인 bookstore입니다',
  'latitude': 37.549366,
  'longitude': 127.061677,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '10 min'},
 {'id': '20',
  'serviceName': 'FashionFiesta20',
  'storeType': 'boutique',
  'address': '서울 성동구 성수동3가 272-34',
  'available': False,
  'description': ['outdoor-seating', 'wifi'],
  'hostUser': 'user20',
  'contact_info': '010-66177607',
  'introduction': '이 곳은 아주 매력적인 boutique입니다',
  'latitude': 37.555156,
  'longitude': 127.064943,
  'operatingTime': {'start': '10:00', 'end': '22:00'},
  'walk': '8 min'},